{
  "name": "tempedge-market-svc",
  "version": "1.0.0",
  "type": "module",
  "description": "TempEdge Market Service — Polymarket event discovery + range selection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
